# senior-project

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/senior/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senior/app/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  ReviewActivity.java  SearchActivity.java
app/src/main/java/com/senior/app/ui/adapter/: RestaurantsAdapter.java  ReviewAdapter.java  TabSectionsAdapter.java
app/src/main/java/com/senior/app/ui/fragment/: BaseFragment.java  ExploreFragment.java  FavoritesFragment.java  NearbyFragment.java
app/src/main/java/com/senior/app/ui/utils/: ZomatoNetworkUtils.java
app/src/main/java/com/senior/app/ui/viewholder/: RestaurantViewHolder.java
app/src/main/java/model/: GoogleReview.java  Restaurant.java  Review.java
app/src/main/java/utils/: App.java  FontOverrider.java  GooglePlacesNetworkUtils.java  ZomatoNetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_review.xml  activity_search.xml  add_comment_dialog.xml  base_fragment_layout.xml  content_review.xml  dropdown_item.xml  parallax_custom_view.xml  restaurant_list_item.xml  restaurant_thumb.xml  review_row.xml  spinner_item.xml
app/src/main/res/layout-land/: restaurant_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_review_activity.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/senior/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: google_api_matcher.py  matcher.py  temp.py  temp1.py  zomato_reviews_matcher.py
scripts/Crawler/: scrapy.cfg
scripts/Crawler/Crawler/: items.py  settings.py
scripts/Crawler/Crawler/spiders/: tripadvisorspider.py
