apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.senior.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    // Firebase Database
    compile 'com.google.firebase:firebase-database:10.0.1'
    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:10.0.1'
    // Firebase UI Database
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    // Firebase UI Auth
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    // Google Places
    compile 'com.google.android.gms:play-services:10.0.1'
    // Loopj
    compile 'com.loopj.android:android-async-http:1.4.9'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Badge View
    compile 'com.github.elevenetc:badgeview:v1.0.0'

    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}

apply plugin: 'com.google.gms.google-services'