<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="14sp"
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comment" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set rating"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/rating_radio_group"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="1"
            android:tag="1"
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="2"
            android:tag="2"
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="3"
            android:tag="3"
            android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="4"
            android:tag="4"
            android:id="@+id/radio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="5"
            android:tag="5"
            android:id="@+id/radio_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:enabled="false"
        android:text="@string/post"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_image_edit"
        android:layout_gravity="center"
        android:id="@+id/post_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"/>


</LinearLayout>