<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:recylcer_view="http://schemas.android.com/tools">

    <ProgressBar
        android:layout_marginTop="8dp"
        android:id="@+id/pb_fragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/fav_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="Your favorites will appear here ! Sign up to add favorites"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:text="Sign Up"
        android:onClick="onSignUpButtonClicked"
        android:textColor="@android:color/white"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_restaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        recylcer_view:listitem="@layout/restaurant_list_item">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>