<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="150dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/restaurant_thumb_image_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/restaurant_title"
                android:text="Nusr-et"
                android:maxLines="2"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:layout_below="@+id/restaurant_thumb_image_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <su.levenetc.android.badgeview.BadgeView
                android:id="@+id/badge_view"
                app:badgeText="4.5"
                app:badgeBackgroundColor="@color/colorPrimary"
                app:badgeTextColor="@android:color/white"
                app:badgeTextSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp" />

            <com.like.LikeButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:id="@+id/like_button"
                app:icon_type="heart"
                app:icon_size="20dp"
                app:dots_primary_color="@color/colorPrimary" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>